.service-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  font-family: "raleway";
  color: #4e4d4d;
}
@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Raleway", sans-serif;
}

.treatment {
  display: flex;

  justify-content: center;
  flex-wrap: wrap;
}
.treatment .h3 {
  width: 50%;
  color: #4e4d4d;
  padding: 40px;
  margin-top: 150px;
  font-family: "Raleway";
}
.sliders {
  width: 30%;
  height: 50%;
}
.carousel-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.service-details {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  flex-wrap: wrap;
  border: 1px solid #eee;
  border-radius: 20px;
  padding: 30px;
  background-image: url("../../assets/bg.png");
  background-size: cover;
}

.detail-grid {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.detail-grid .icons {
  font-size: 30px;
}
.detail-grid p {
  margin-top: 5px;
}

.treatment-result-specialty {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.before-after {
  flex: 1;
  text-align: center;
  font-family: "raleway";
}
.before-after h3 {
  color: #4e4d4d;
  padding: 10px;
}
.before-after img {
  width: 100%;
  max-width: 200px;
  margin: 10px;
  border-radius: 10px;
}

.specialty {
  text-align: center;
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  margin-left: 20px;
}
.specialty h3 {
  color: #4e4d4d;
  font-family: "Raleway";
  padding: 5px;
  font-size: 35px;
}
@import url(https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Alegreya Sans", sans-serif;
}

.specialty p {
  color: #4e4d4d;
  font-family: "Alegreya Sans";
  padding: 10px;
  text-align: justify;
  font-size: 20px;
}
.description-section {
  margin: 20px 0;
  text-align: center;
}
.description-section h3 {
  color: #4e4d4d;
  font-family: "Raleway";
  padding: 10px;
  font-size: 35px;
}
.description-section p {
  color: #4e4d4d;
  font-family: "Alegreya Sans";
  padding: 20px;
  text-align: justify;
  font-size: 20px;
}

.faqs-section {
  position: relative;
  left: 5%;
  padding: 40px;
  width: 90%;
  margin: 20px 0;
  text-align: center;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url("../../assets/bg-patter.png");
  background-size: cover;
}
.faqs-section h3 {
  color: #4e4d4d;
  font-family: "Raleway";
  padding: 10px;
  font-size: 35px;
}
.faq-item {
  margin: 10px 0;
  width: 50%;
}

.faq-question {
  background: rgb(182, 227, 255);
  width: 100%;
  font-size: 20px;
  color: #000;
  padding: 10px;
  border: none;
  text-align: left;
  cursor: pointer;
  font-family: "Alegreya Sans";
}

.faq-question:focus {
  outline: none;
}
.faq-question:hover {
  background: pink;
}
.faq-answer {
  padding: 10px;
  background: #eee;
  border-left: 4px solid #333;
  margin-top: 5px;
  font-family: "Alegreya Sans";
  font-size: 18px;
  text-align: justify;
}
@media screen and (max-width: 900px) {
  .sliders {
    width: 60%;
  }
  .treatment .h3 {
    margin-top: 20px;
    padding: 5px;
    width: 70%;
  }
  .treatment-result-specialty {
    display: flex;
    flex-direction: column;
  }
  .before-after img {
    width: 70%;
  }
  .specialty {
    width: 100%;
    text-align: center;
  }
  .description-section {
    text-align: center;
  }
  .faqs-section {
    position: relative;
    left: 10%;
    text-align: center;
    width: 80%;
  }
  .faq-item {
    margin: 10px 0;
    width: 90%;
  }
}
